
{ 
    crc :  6867091133523834534  , 
    ccp_crc :  0  , 
    cmdline : " -wto ccd76622940048629c7c6ffd2df426c2 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot ERSPrac3_behav xil_defaultlib.ERSPrac3" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "D:\\_University_\\CID\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/ERSPrac3_behav/xsimk.exe\"   \"xsim.dir/ERSPrac3_behav/obj/xsim_0.win64.obj\" \"xsim.dir/ERSPrac3_behav/obj/xsim_1.win64.obj\" -L\"D:\\_University_\\CID\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 